jpa.packagesToScan[0]=cs.scrs.miner.dao
jpa.packagesToScan[1]=cs.scrs.miner.models


jpa.database.url=jdbc:mysql://localhost:3306/fil3chain?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jpa.database.driverClass=com.mysql.cj.jdbc.Driver
jpa.database.name=fil3chain
jpa.database.username=root
jpa.database.password=mysqlPescopagano18!